\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{,} \PYG{n}{layers}\PYG{p}{,} \PYG{n}{single\PYGZus{}qubit\PYGZus{}gates}\PYG{p}{,} \PYG{n}{entanglement\PYGZus{}gates}\PYG{p}{,} \PYG{n}{entanglement}\PYG{p}{,}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{p}{,}\PYG{n}{target\PYGZus{}hamiltonian}\PYG{p}{,}\PYG{n}{initial\PYGZus{}state}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}qubits} \PYG{o}{=} \PYG{n}{number\PYGZus{}of\PYGZus{}qubits}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}state}\PYG{o}{=}\PYG{n}{initial\PYGZus{}state}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps} \PYG{o}{=} \PYG{n}{steps}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}initial\PYGZus{}hamiltonian}\PYG{o}{=}\PYG{n}{initial\PYGZus{}hamiltonian}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{o}{=}\PYG{n}{hamiltonian\PYGZus{}methods}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}initial\PYGZsq{}}\PYG{p}{][}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}generate\PYGZsq{}}\PYG{p}{](}\PYG{n}{molecule}\PYG{p}{,}\PYG{n}{taper}\PYG{p}{,}\PYG{n}{freezecore}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}final\PYGZus{}hamiltonian}\PYG{o}{=}\PYG{n}{target\PYGZus{}hamiltonian}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{offset}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers} \PYG{o}{=} \PYG{n}{layers}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{single\PYGZus{}qubit\PYGZus{}gates} \PYG{o}{=} \PYG{n}{single\PYGZus{}qubit\PYGZus{}gates}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entanglement\PYGZus{}gates} \PYG{o}{=} \PYG{n}{entanglement\PYGZus{}gates}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entanglement} \PYG{o}{=} \PYG{n}{entanglement}
	\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}initial\PYGZus{}hamiltonian} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}transverse\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{X\PYGZus{}tuples} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{p}{):}
	\PYG{n}{X\PYGZus{}tuples}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}hamiltonian} \PYG{o}{=} \PYG{n}{SparsePauliOp}\PYG{o}{.}\PYG{n}{from\PYGZus{}sparse\PYGZus{}list}\PYG{p}{([}\PYG{o}{*}\PYG{n}{X\PYGZus{}tuples}\PYG{p}{],} \PYG{n}{num\PYGZus{}qubits} \PYG{o}{=} \PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{p}{)}
	\PYG{k}{elif}  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}initial\PYGZus{}hamiltonian} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}paper\PYGZsq{}}\PYG{p}{:}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))]}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
	\PYG{k}{else}\PYG{p}{:}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))]}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{target\PYGZus{}hamiltonian}\PYG{o}{=}\PYG{n}{hamiltonian\PYGZus{}methods}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}final\PYGZsq{}}\PYG{p}{][}\PYG{n}{target\PYGZus{}hamiltonian}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}generate\PYGZsq{}}\PYG{p}{](}\PYG{n}{molecule}\PYG{p}{,} \PYG{n}{taper}\PYG{p}{,} \PYG{n}{freezecore}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{qcir} \PYG{o}{=} \PYG{n}{TwoLocal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}qubits}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{single\PYGZus{}qubit\PYGZus{}gates}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entanglement\PYGZus{}gates}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entanglement}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers}\PYG{p}{,}\PYG{n}{initial\PYGZus{}state}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}state}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}parameters} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{p}{)}
	
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}expectation\PYGZus{}value}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{angles}\PYG{p}{,} \PYG{n}{observable}\PYG{p}{):}
	\PYG{n}{estimator} \PYG{o}{=} \PYG{n}{StatevectorEstimator}\PYG{p}{()}
	\PYG{n}{pub} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{qcir}\PYG{p}{,} \PYG{n}{observable}\PYG{p}{,} \PYG{n}{angles}\PYG{p}{)}
	\PYG{n}{job} \PYG{o}{=} \PYG{n}{estimator}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{pub}\PYG{p}{])}
	\PYG{n}{result} \PYG{o}{=} \PYG{n}{job}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{expectation\PYGZus{}value} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{evs}
	\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{expectation\PYGZus{}value}\PYG{p}{)}
	
	\PYG{k}{def} \PYG{n+nf}{alternative\PYGZus{}run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{n}{lambdas} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)][}\PYG{l+m+mi}{1}\PYG{p}{:]}
	\PYG{n}{optimal\PYGZus{}thetas} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
	\PYG{n}{instantaneous\PYGZus{}expectation\PYGZus{}value}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}expectation\PYGZus{}value}\PYG{p}{(}\PYG{n}{optimal\PYGZus{}thetas}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{p}{)}
	\PYG{n}{initial\PYGZus{}ground\PYGZus{}state}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{minimum\PYGZus{}eigenvalue}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}hamiltonian}\PYG{p}{)}
	\PYG{n}{energies\PYGZus{}aavqe} \PYG{o}{=} \PYG{p}{[}\PYG{n}{instantaneous\PYGZus{}expectation\PYGZus{}value}\PYG{p}{]}
	\PYG{n}{energies\PYGZus{}exact} \PYG{o}{=} \PYG{p}{[}\PYG{n}{initial\PYGZus{}ground\PYGZus{}state}\PYG{p}{]}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}We start with the optimal angles of the initial hamiltonian: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{optimal\PYGZus{}thetas}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{lamda} \PYG{o+ow}{in} \PYG{n}{lambdas}\PYG{p}{:}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{hamiltonian} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}instantaneous\PYGZus{}hamiltonian}\PYG{p}{(}\PYG{n}{lamda}\PYG{p}{)}
	\PYG{n}{minimization\PYGZus{}object} \PYG{o}{=} \PYG{n}{optimize}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}expectation\PYGZus{}value}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{=}\PYG{n}{optimal\PYGZus{}thetas}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{n}{hamiltonian}\PYG{p}{),} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}SLSQP\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{optimal\PYGZus{}thetas} \PYG{o}{=} \PYG{n}{minimization\PYGZus{}object}\PYG{o}{.}\PYG{n}{x}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}We are working on }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{lamda}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ where the current optimal point is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{optimal\PYGZus{}thetas}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{offset}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{n}{inst\PYGZus{}exp\PYGZus{}value} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}expectation\PYGZus{}value}\PYG{p}{(}\PYG{n}{optimal\PYGZus{}thetas}\PYG{p}{,} \PYG{n}{hamiltonian}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lamda}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{offset}
	\PYG{n}{energies\PYGZus{}aavqe}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{inst\PYGZus{}exp\PYGZus{}value}\PYG{p}{)}
	\PYG{n}{energies\PYGZus{}exact}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{minimum\PYGZus{}eigenvalue}\PYG{p}{(}\PYG{n}{hamiltonian}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lamda}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}and the instantaneous expectation values is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{inst\PYGZus{}exp\PYGZus{}value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}and the true expectation value is }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{minimum\PYGZus{}eigenvalue}\PYG{p}{(}\PYG{n}{hamiltonian}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lamda}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{offset}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{energies\PYGZus{}aavqe}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}aavqe energy\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{energies\PYGZus{}exact}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}true energy\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}energy (Ha)\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}initial\PYGZus{}hamiltonian}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{string\PYGZus{}final\PYGZus{}hamiltonian}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
	\PYG{k}{return} \PYG{n}{energies\PYGZus{}aavqe}
\end{Verbatim}
